# CT60A2411

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/harjoitusty20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harjoitusty20/: Adapter.java  CalculateCO2Fragment.java  ChartsFragment.java  ExampleAdapter.java  HomeFragment.java  Log.java  LogFragment.java  MainActivity.java  ProfileFragment.java  ResultsChartFragment.java  ResultsFragment.java  User.java  WeeklyInput.java
app/src/main/res/layout/: activity_main.xml  example_item.xml  fragment_calculate_co2.xml  fragment_charts.xml  fragment_home.xml  fragment_log.xml  fragment_profile.xml  fragment_results.xml  fragment_results_chart.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_profilepicture.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/harjoitusty20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
